<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Flip_Flop_jk"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flip_Flop_jk">
    <a name="circuit" val="Flip_Flop_jk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="130" x="260" y="110"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="329" y="98">Flip_Flop_JK</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="277" y="169">J</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="277" y="267">K</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="291" y="215">Clock</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="372" y="174">Q</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="362" y="235">Q_barr</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="330" y="129">PR</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="333" y="282">CL</text>
      <circ-port height="8" pin="230,390" width="8" x="256" y="156"/>
      <circ-port height="8" pin="230,450" width="8" x="256" y="206"/>
      <circ-port height="8" pin="230,520" width="8" x="256" y="256"/>
      <circ-port height="10" pin="1120,390" width="10" x="385" y="165"/>
      <circ-port height="10" pin="1120,520" width="10" x="385" y="225"/>
      <circ-port height="8" pin="460,250" width="8" x="326" y="106"/>
      <circ-port height="8" pin="460,680" width="8" x="326" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="167"/>
    </appear>
    <wire from="(1090,440)" to="(1090,520)"/>
    <wire from="(1080,390)" to="(1080,470)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(600,390)" to="(780,390)"/>
    <wire from="(670,450)" to="(670,580)"/>
    <wire from="(1080,390)" to="(1120,390)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(460,650)" to="(900,650)"/>
    <wire from="(890,470)" to="(1080,470)"/>
    <wire from="(460,270)" to="(900,270)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(890,470)" to="(890,500)"/>
    <wire from="(890,500)" to="(930,500)"/>
    <wire from="(600,390)" to="(600,470)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(590,440)" to="(590,520)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(260,580)" to="(670,580)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(1090,320)" to="(1090,440)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(900,270)" to="(900,370)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(840,390)" to="(930,390)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(900,540)" to="(930,540)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(230,520)" to="(370,520)"/>
    <wire from="(470,470)" to="(600,470)"/>
    <wire from="(260,450)" to="(260,580)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(590,520)" to="(780,520)"/>
    <wire from="(330,320)" to="(1090,320)"/>
    <wire from="(470,440)" to="(590,440)"/>
    <wire from="(990,520)" to="(1090,520)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(890,410)" to="(930,410)"/>
    <wire from="(330,610)" to="(1080,610)"/>
    <wire from="(460,650)" to="(460,680)"/>
    <wire from="(1080,470)" to="(1080,610)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(900,540)" to="(900,650)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(460,540)" to="(460,650)"/>
    <wire from="(990,390)" to="(1080,390)"/>
    <wire from="(840,520)" to="(930,520)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(670,450)" to="(740,450)"/>
    <wire from="(1090,520)" to="(1120,520)"/>
    <wire from="(890,440)" to="(1090,440)"/>
    <wire from="(430,520)" to="(510,520)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(740,450)" to="(740,500)"/>
    <comp lib="6" loc="(658,163)" name="Text">
      <a name="text" val="Flip-Flop JK Master Slave com Preset e Clear"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_barr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="NAND Gate"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="NAND Gate"/>
    <comp lib="1" loc="(570,390)" name="NAND Gate"/>
    <comp lib="1" loc="(990,520)" name="NAND Gate"/>
    <comp lib="6" loc="(694,444)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(621,544)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="NOT Gate">
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="NAND Gate"/>
    <comp lib="1" loc="(840,520)" name="NAND Gate"/>
    <comp lib="1" loc="(430,390)" name="NAND Gate"/>
    <comp lib="6" loc="(627,381)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="NAND Gate"/>
  </circuit>
  <circuit name="Flip_Flop_d">
    <a name="circuit" val="Flip_Flop_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="182" stroke="#000000" stroke-width="2" width="131" x="339" y="119"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="411" y="287">clear</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="371" y="261">PRESET</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="367" y="215">CLOCK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="352" y="165">D</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="457" y="184">Q</text>
      <circ-port height="8" pin="390,340" width="8" x="336" y="156"/>
      <circ-port height="8" pin="390,390" width="8" x="336" y="206"/>
      <circ-port height="10" pin="750,350" width="10" x="465" y="175"/>
      <circ-port height="10" pin="750,410" width="10" x="465" y="265"/>
      <circ-port height="8" pin="630,200" width="8" x="336" y="256"/>
      <circ-port height="8" pin="630,550" width="8" x="406" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="177"/>
    </appear>
    <wire from="(390,390)" to="(560,390)"/>
    <wire from="(630,200)" to="(630,290)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,350)" name="Flip_Flop_jk"/>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
