<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4-8-Somador8bits_e_soma_inteiro4.circ" name="7"/>
  <lib desc="file#6-Memoria_Ram_8bits.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(210,970)" to="(210,1230)"/>
    <wire from="(780,420)" to="(780,680)"/>
    <wire from="(210,480)" to="(650,480)"/>
    <wire from="(340,520)" to="(650,520)"/>
    <wire from="(730,270)" to="(1090,270)"/>
    <wire from="(1060,560)" to="(1060,1210)"/>
    <wire from="(1290,470)" to="(1290,610)"/>
    <wire from="(1150,450)" to="(1230,450)"/>
    <wire from="(1150,770)" to="(1230,770)"/>
    <wire from="(210,550)" to="(210,710)"/>
    <wire from="(210,1230)" to="(620,1230)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(540,730)" to="(610,730)"/>
    <wire from="(1060,560)" to="(1090,560)"/>
    <wire from="(610,730)" to="(610,790)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(610,1110)" to="(690,1110)"/>
    <wire from="(1290,320)" to="(1290,430)"/>
    <wire from="(770,390)" to="(770,570)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(1030,530)" to="(1030,990)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(210,410)" to="(650,410)"/>
    <wire from="(770,390)" to="(1090,390)"/>
    <wire from="(340,750)" to="(340,1020)"/>
    <wire from="(1290,430)" to="(1330,430)"/>
    <wire from="(1290,470)" to="(1330,470)"/>
    <wire from="(340,450)" to="(650,450)"/>
    <wire from="(720,680)" to="(780,680)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(740,300)" to="(740,380)"/>
    <wire from="(1150,440)" to="(1150,450)"/>
    <wire from="(1210,320)" to="(1290,320)"/>
    <wire from="(740,300)" to="(1090,300)"/>
    <wire from="(1000,500)" to="(1090,500)"/>
    <wire from="(620,930)" to="(700,930)"/>
    <wire from="(210,970)" to="(660,970)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(780,420)" to="(1090,420)"/>
    <wire from="(760,360)" to="(760,500)"/>
    <wire from="(610,790)" to="(660,790)"/>
    <wire from="(210,710)" to="(210,970)"/>
    <wire from="(340,380)" to="(650,380)"/>
    <wire from="(650,640)" to="(690,640)"/>
    <wire from="(340,1020)" to="(340,1170)"/>
    <wire from="(1370,500)" to="(1370,820)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(760,1210)" to="(1060,1210)"/>
    <wire from="(690,1110)" to="(690,1130)"/>
    <wire from="(1210,610)" to="(1290,610)"/>
    <wire from="(720,790)" to="(1000,790)"/>
    <wire from="(750,330)" to="(1090,330)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(340,1170)" to="(620,1170)"/>
    <wire from="(1000,500)" to="(1000,790)"/>
    <wire from="(620,1060)" to="(700,1060)"/>
    <wire from="(1150,730)" to="(1150,770)"/>
    <wire from="(1400,450)" to="(1420,450)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(700,1050)" to="(700,1060)"/>
    <wire from="(700,930)" to="(700,940)"/>
    <wire from="(1150,770)" to="(1150,850)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(720,240)" to="(1090,240)"/>
    <wire from="(710,500)" to="(760,500)"/>
    <wire from="(340,1020)" to="(660,1020)"/>
    <wire from="(610,680)" to="(660,680)"/>
    <wire from="(210,190)" to="(650,190)"/>
    <wire from="(210,270)" to="(650,270)"/>
    <wire from="(210,350)" to="(650,350)"/>
    <wire from="(210,550)" to="(650,550)"/>
    <wire from="(1030,530)" to="(1090,530)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(340,230)" to="(650,230)"/>
    <wire from="(340,310)" to="(650,310)"/>
    <wire from="(340,590)" to="(650,590)"/>
    <wire from="(710,570)" to="(770,570)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(1230,450)" to="(1230,770)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(690,1280)" to="(690,1310)"/>
    <wire from="(730,270)" to="(730,350)"/>
    <wire from="(730,990)" to="(1030,990)"/>
    <wire from="(510,780)" to="(510,820)"/>
    <wire from="(340,590)" to="(340,750)"/>
    <wire from="(1140,850)" to="(1150,850)"/>
    <wire from="(750,330)" to="(750,430)"/>
    <wire from="(700,210)" to="(1090,210)"/>
    <wire from="(610,680)" to="(610,730)"/>
    <wire from="(340,750)" to="(470,750)"/>
    <wire from="(760,360)" to="(1090,360)"/>
    <wire from="(210,710)" to="(470,710)"/>
    <comp lib="8" loc="(1210,320)" name="Multplex8x1"/>
    <comp lib="0" loc="(610,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,790)" name="deslocador_rigth"/>
    <comp lib="0" loc="(510,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,850)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(1400,450)" name="multiplexador_8bits"/>
    <comp lib="1" loc="(680,350)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(720,680)" name="Deslocador_left"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Entrada B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1210,610)" name="Multplex8x1"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Entrada A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(760,1210)" name="Somador_8bits"/>
    <comp lib="8" loc="(540,730)" name="multiplexador_8bits"/>
    <comp lib="1" loc="(710,430)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(730,990)" name="sub_8bits"/>
    <comp lib="0" loc="(620,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sub_complet">
    <a name="circuit" val="sub_complet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="59" x="311" y="193"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="225">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="254">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="206">bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="272">bout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="233">s</text>
      <circ-port height="8" pin="170,220" width="8" x="306" y="216"/>
      <circ-port height="8" pin="170,260" width="8" x="306" y="246"/>
      <circ-port height="8" pin="170,330" width="8" x="336" y="186"/>
      <circ-port height="10" pin="600,260" width="10" x="365" y="225"/>
      <circ-port height="10" pin="610,500" width="10" x="335" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="227"/>
    </appear>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(200,220)" to="(200,480)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(250,400)" to="(250,600)"/>
    <wire from="(200,560)" to="(320,560)"/>
    <wire from="(200,480)" to="(320,480)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(250,260)" to="(250,400)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(290,440)" to="(290,520)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(250,600)" to="(350,600)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(400,500)" to="(490,500)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(290,330)" to="(290,440)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Diff"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Borrow_in"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="NOT Gate"/>
    <comp lib="1" loc="(540,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="NOT Gate"/>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow_out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="sub_8bits">
    <a name="circuit" val="sub_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="71" x="380" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="235">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="195">bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="283">bout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="263">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="216">A</text>
      <circ-port height="8" pin="350,310" width="8" x="376" y="206"/>
      <circ-port height="8" pin="430,600" width="8" x="416" y="286"/>
      <circ-port height="8" pin="340,830" width="8" x="376" y="256"/>
      <circ-port height="8" pin="1440,470" width="8" x="416" y="176"/>
      <circ-port height="10" pin="880,70" width="10" x="445" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="227"/>
    </appear>
    <wire from="(870,190)" to="(920,190)"/>
    <wire from="(1120,480)" to="(1120,500)"/>
    <wire from="(1230,590)" to="(1230,610)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(890,480)" to="(950,480)"/>
    <wire from="(920,190)" to="(920,540)"/>
    <wire from="(1060,480)" to="(1060,610)"/>
    <wire from="(1060,610)" to="(1120,610)"/>
    <wire from="(900,160)" to="(1260,160)"/>
    <wire from="(420,860)" to="(520,860)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(1120,480)" to="(1170,480)"/>
    <wire from="(1080,290)" to="(1080,530)"/>
    <wire from="(700,180)" to="(850,180)"/>
    <wire from="(1190,560)" to="(1190,800)"/>
    <wire from="(430,300)" to="(970,300)"/>
    <wire from="(520,560)" to="(520,860)"/>
    <wire from="(870,150)" to="(870,190)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(970,300)" to="(970,530)"/>
    <wire from="(1190,280)" to="(1190,530)"/>
    <wire from="(420,850)" to="(630,850)"/>
    <wire from="(430,290)" to="(1080,290)"/>
    <wire from="(520,340)" to="(520,530)"/>
    <wire from="(970,530)" to="(980,530)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(1340,590)" to="(1340,610)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(630,330)" to="(630,530)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(1230,480)" to="(1230,500)"/>
    <wire from="(420,840)" to="(740,840)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(1340,470)" to="(1440,470)"/>
    <wire from="(1340,470)" to="(1340,500)"/>
    <wire from="(610,480)" to="(610,610)"/>
    <wire from="(610,610)" to="(670,610)"/>
    <wire from="(430,280)" to="(1190,280)"/>
    <wire from="(850,310)" to="(850,530)"/>
    <wire from="(1170,480)" to="(1170,610)"/>
    <wire from="(420,830)" to="(850,830)"/>
    <wire from="(1170,610)" to="(1230,610)"/>
    <wire from="(1300,270)" to="(1300,530)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(740,320)" to="(740,530)"/>
    <wire from="(1230,480)" to="(1280,480)"/>
    <wire from="(430,270)" to="(1300,270)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(700,180)" to="(700,540)"/>
    <wire from="(1370,540)" to="(1380,540)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(630,560)" to="(630,850)"/>
    <wire from="(890,170)" to="(1150,170)"/>
    <wire from="(1300,560)" to="(1300,790)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(340,830)" to="(400,830)"/>
    <wire from="(780,480)" to="(830,480)"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(720,480)" to="(720,610)"/>
    <wire from="(720,610)" to="(780,610)"/>
    <wire from="(1280,480)" to="(1280,610)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(740,560)" to="(740,840)"/>
    <wire from="(1280,610)" to="(1340,610)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(890,590)" to="(890,610)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(1010,590)" to="(1010,610)"/>
    <wire from="(420,820)" to="(970,820)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(1190,530)" to="(1200,530)"/>
    <wire from="(1300,560)" to="(1310,560)"/>
    <wire from="(420,810)" to="(1080,810)"/>
    <wire from="(420,800)" to="(1190,800)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(430,330)" to="(630,330)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(1010,480)" to="(1060,480)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(850,560)" to="(850,830)"/>
    <wire from="(1120,590)" to="(1120,610)"/>
    <wire from="(830,610)" to="(890,610)"/>
    <wire from="(950,610)" to="(1010,610)"/>
    <wire from="(970,560)" to="(970,820)"/>
    <wire from="(950,480)" to="(950,610)"/>
    <wire from="(430,320)" to="(740,320)"/>
    <wire from="(830,480)" to="(830,610)"/>
    <wire from="(590,170)" to="(840,170)"/>
    <wire from="(1380,150)" to="(1380,540)"/>
    <wire from="(810,190)" to="(810,540)"/>
    <wire from="(880,150)" to="(880,180)"/>
    <wire from="(420,790)" to="(1300,790)"/>
    <wire from="(840,150)" to="(840,170)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(430,310)" to="(850,310)"/>
    <wire from="(1010,480)" to="(1010,500)"/>
    <wire from="(1150,170)" to="(1150,540)"/>
    <wire from="(910,150)" to="(1380,150)"/>
    <wire from="(1300,530)" to="(1310,530)"/>
    <wire from="(1040,180)" to="(1040,540)"/>
    <wire from="(1080,560)" to="(1080,810)"/>
    <wire from="(880,180)" to="(1040,180)"/>
    <wire from="(1260,160)" to="(1260,540)"/>
    <wire from="(880,70)" to="(880,130)"/>
    <wire from="(970,560)" to="(980,560)"/>
    <wire from="(430,600)" to="(560,600)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(590,170)" to="(590,540)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <comp lib="0" loc="(880,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1440,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Borrow_out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Borrow_in"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(1260,540)" name="sub_complet"/>
    <comp lib="0" loc="(340,830)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada_B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(1040,540)" name="sub_complet"/>
    <comp loc="(920,540)" name="sub_complet"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada_A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(590,540)" name="sub_complet"/>
    <comp loc="(1370,540)" name="sub_complet"/>
    <comp loc="(1150,540)" name="sub_complet"/>
    <comp loc="(810,540)" name="sub_complet"/>
    <comp loc="(700,540)" name="sub_complet"/>
  </circuit>
  <circuit name="Deslocador_left">
    <a name="circuit" val="Deslocador_left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="59" x="331" y="220"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="343" y="254">inp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="255">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="234">DL</text>
      <circ-port height="8" pin="300,490" width="8" x="326" y="246"/>
      <circ-port height="10" pin="830,330" width="10" x="385" y="245"/>
      <circ-port height="8" pin="500,640" width="8" x="356" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="247"/>
    </appear>
    <wire from="(420,360)" to="(420,490)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(750,220)" to="(750,310)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(750,340)" to="(750,440)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(520,80)" to="(770,80)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(520,220)" to="(750,220)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(340,510)" to="(440,510)"/>
    <wire from="(760,150)" to="(760,300)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(760,350)" to="(760,510)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(390,120)" to="(390,460)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(380,70)" to="(490,70)"/>
    <wire from="(770,360)" to="(770,580)"/>
    <wire from="(540,550)" to="(540,630)"/>
    <wire from="(540,470)" to="(540,550)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(770,80)" to="(770,290)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(400,180)" to="(400,470)"/>
    <wire from="(380,70)" to="(380,450)"/>
    <wire from="(420,590)" to="(490,590)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(340,520)" to="(400,520)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(520,580)" to="(770,580)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(520,440)" to="(750,440)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(520,510)" to="(760,510)"/>
    <wire from="(520,150)" to="(760,150)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(410,250)" to="(410,480)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(520,370)" to="(740,370)"/>
    <wire from="(520,290)" to="(740,290)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <comp lib="2" loc="(520,510)" name="Multiplexer"/>
    <comp lib="2" loc="(520,370)" name="Multiplexer"/>
    <comp lib="2" loc="(520,220)" name="Multiplexer"/>
    <comp lib="2" loc="(520,290)" name="Multiplexer"/>
    <comp lib="0" loc="(400,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(520,150)" name="Multiplexer"/>
    <comp lib="0" loc="(790,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(520,80)" name="Multiplexer"/>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(520,440)" name="Multiplexer"/>
    <comp lib="2" loc="(520,580)" name="Multiplexer"/>
    <comp lib="0" loc="(500,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Deslocador"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="deslocador_rigth">
    <a name="circuit" val="deslocador_rigth"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="319" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="214">inp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="215">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="194">DR</text>
      <circ-port height="8" pin="310,310" width="8" x="316" y="206"/>
      <circ-port height="10" pin="860,380" width="10" x="375" y="205"/>
      <circ-port height="8" pin="610,70" width="8" x="346" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="207"/>
    </appear>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(420,340)" to="(420,600)"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(560,610)" to="(740,610)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(720,390)" to="(720,470)"/>
    <wire from="(560,540)" to="(730,540)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(560,400)" to="(710,400)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(560,470)" to="(720,470)"/>
    <wire from="(730,190)" to="(730,350)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(540,570)" to="(610,570)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(730,400)" to="(730,540)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(610,570)" to="(610,640)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(740,120)" to="(740,340)"/>
    <wire from="(560,190)" to="(730,190)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(560,330)" to="(710,330)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(430,330)" to="(430,570)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(740,410)" to="(740,610)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(410,130)" to="(530,130)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(610,500)" to="(610,570)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(440,320)" to="(440,500)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(470,570)" to="(470,620)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(560,120)" to="(740,120)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(610,430)" to="(610,500)"/>
    <wire from="(420,600)" to="(530,600)"/>
    <wire from="(610,70)" to="(610,150)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(560,260)" to="(720,260)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(720,260)" to="(720,360)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(540,640)" to="(610,640)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <wire from="(450,150)" to="(450,270)"/>
    <comp lib="2" loc="(560,470)" name="Multiplexer"/>
    <comp lib="2" loc="(560,120)" name="Multiplexer"/>
    <comp lib="2" loc="(560,260)" name="Multiplexer"/>
    <comp lib="2" loc="(560,540)" name="Multiplexer"/>
    <comp lib="0" loc="(410,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(560,330)" name="Multiplexer"/>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(560,190)" name="Multiplexer"/>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(560,610)" name="Multiplexer"/>
    <comp lib="2" loc="(560,400)" name="Multiplexer"/>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="deslocador"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="multplex16x1">
    <a name="circuit" val="multplex16x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,850)" to="(880,850)"/>
    <wire from="(810,290)" to="(810,420)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(450,240)" to="(560,240)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(450,390)" to="(560,390)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(450,330)" to="(560,330)"/>
    <wire from="(450,500)" to="(560,500)"/>
    <wire from="(450,560)" to="(560,560)"/>
    <wire from="(450,530)" to="(560,530)"/>
    <wire from="(450,590)" to="(560,590)"/>
    <wire from="(450,620)" to="(560,620)"/>
    <wire from="(450,680)" to="(560,680)"/>
    <wire from="(450,710)" to="(560,710)"/>
    <wire from="(450,650)" to="(560,650)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(620,750)" to="(620,830)"/>
    <wire from="(810,460)" to="(810,610)"/>
    <wire from="(620,730)" to="(620,750)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(880,490)" to="(880,850)"/>
    <wire from="(570,830)" to="(590,830)"/>
    <wire from="(570,840)" to="(590,840)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(910,440)" to="(1000,440)"/>
    <wire from="(720,610)" to="(810,610)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(680,290)" to="(810,290)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(620,750)" to="(700,750)"/>
    <wire from="(700,440)" to="(700,750)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(680,290)" name="Multplex8x1"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(910,440)" name="multiplexador_8bits"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(680,610)" name="Multplex8x1"/>
    <comp lib="0" loc="(610,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
