<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="50" x="240" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="223">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="185">Ex</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="195">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="213">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="235">a3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="254">a4</text>
      <circ-port height="8" pin="90,240" width="8" x="266" y="166"/>
      <circ-port height="10" pin="560,230" width="10" x="285" y="215"/>
      <circ-port height="8" pin="340,140" width="8" x="236" y="246"/>
      <circ-port height="8" pin="370,140" width="8" x="236" y="226"/>
      <circ-port height="8" pin="400,140" width="8" x="236" y="206"/>
      <circ-port height="8" pin="430,140" width="8" x="236" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="217"/>
    </appear>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(230,230)" to="(470,230)"/>
    <wire from="(360,260)" to="(360,410)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(110,390)" to="(110,430)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(320,240)" to="(470,240)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(110,390)" to="(180,390)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(340,250)" to="(470,250)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="label" val="Extensor"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(199,524)" name="Text">
      <a name="text" val="A3 será o bit mais significativo"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
