<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="multiplex4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="multiplex4">
    <a name="circuit" val="multiplex4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="148" stroke="#000000" stroke-width="2" width="100" x="309" y="119"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="154">I0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="185">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="213">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="244">I3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="137">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="137">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="204">OUT</text>
      <circ-port height="8" pin="300,240" width="8" x="306" y="146"/>
      <circ-port height="8" pin="300,330" width="8" x="306" y="176"/>
      <circ-port height="8" pin="300,420" width="8" x="306" y="206"/>
      <circ-port height="8" pin="300,510" width="8" x="306" y="236"/>
      <circ-port height="10" pin="940,400" width="10" x="405" y="195"/>
      <circ-port height="8" pin="380,100" width="8" x="336" y="116"/>
      <circ-port height="8" pin="440,100" width="8" x="376" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="197"/>
    </appear>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(580,540)" to="(770,540)"/>
    <wire from="(580,270)" to="(770,270)"/>
    <wire from="(380,100)" to="(380,300)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(840,400)" to="(940,400)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(440,450)" to="(440,540)"/>
    <wire from="(300,240)" to="(530,240)"/>
    <wire from="(300,510)" to="(530,510)"/>
    <wire from="(300,420)" to="(530,420)"/>
    <wire from="(300,330)" to="(530,330)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(380,390)" to="(380,480)"/>
    <wire from="(380,480)" to="(380,570)"/>
    <wire from="(580,450)" to="(750,450)"/>
    <wire from="(580,360)" to="(750,360)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(440,540)" to="(530,540)"/>
    <wire from="(750,410)" to="(750,450)"/>
    <wire from="(770,430)" to="(770,540)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(440,100)" to="(440,270)"/>
    <wire from="(380,480)" to="(530,480)"/>
    <wire from="(380,570)" to="(530,570)"/>
    <wire from="(770,270)" to="(770,370)"/>
    <comp lib="1" loc="(530,270)" name="NOT Gate"/>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="NOT Gate"/>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="NOT Gate"/>
    <comp lib="1" loc="(840,400)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOT Gate"/>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(690,97)" name="Text">
      <a name="text" val="Multiplexador de 4 entradas e dois seletores"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
