<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Xor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="110" x="150" y="141"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="164">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="204">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="184">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="157">XOR</text>
      <circ-port height="8" pin="200,210" width="8" x="146" y="156"/>
      <circ-port height="8" pin="200,330" width="8" x="146" y="196"/>
      <circ-port height="10" pin="560,270" width="10" x="255" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="177"/>
    </appear>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(401,152)" name="Text">
      <a name="text" val="Porta lógica xor utilizando portas and, or e not"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
