<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="xor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="80" x="219" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="164">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="204">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="184">X</text>
      <circ-port height="8" pin="230,160" width="8" x="216" y="156"/>
      <circ-port height="8" pin="230,270" width="8" x="216" y="196"/>
      <circ-port height="10" pin="530,210" width="10" x="295" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="177"/>
    </appear>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Somador_completo">
    <a name="circuit" val="Somador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="99" x="321" y="111"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="234">C_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="144">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="184">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="154">C_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="233">S</text>
      <circ-port height="8" pin="240,180" width="8" x="316" y="136"/>
      <circ-port height="8" pin="240,220" width="8" x="316" y="176"/>
      <circ-port height="10" pin="900,130" width="10" x="415" y="145"/>
      <circ-port height="8" pin="240,300" width="8" x="316" y="226"/>
      <circ-port height="10" pin="910,280" width="10" x="415" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="147"/>
    </appear>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(550,260)" to="(740,260)"/>
    <wire from="(490,80)" to="(670,80)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(570,150)" to="(570,300)"/>
    <wire from="(570,300)" to="(740,300)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(670,80)" to="(670,120)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(820,280)" to="(910,280)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(740,130)" to="(900,130)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(240,300)" to="(570,300)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(330,100)" to="(330,220)"/>
    <wire from="(370,60)" to="(370,180)"/>
    <wire from="(370,60)" to="(440,60)"/>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="AND Gate"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="AND Gate"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="OR Gate"/>
    <comp loc="(510,200)" name="xor"/>
    <comp loc="(820,280)" name="xor"/>
  </circuit>
  <circuit name="Somador_4bits">
    <a name="circuit" val="Somador_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="371" stroke="#000000" stroke-width="2" width="139" x="360" y="19"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="481" y="345">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="481" y="273">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="480" y="202">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="483" y="134">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="469" y="56">C_OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="374">C_IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="287">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="326">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="205">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="247">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="125">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="167">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="46">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="85">B3</text>
      <circ-port height="8" pin="320,790" width="8" x="356" y="276"/>
      <circ-port height="8" pin="320,830" width="8" x="356" y="316"/>
      <circ-port height="8" pin="320,610" width="8" x="356" y="196"/>
      <circ-port height="8" pin="320,650" width="8" x="356" y="236"/>
      <circ-port height="8" pin="320,430" width="8" x="356" y="116"/>
      <circ-port height="8" pin="320,470" width="8" x="356" y="156"/>
      <circ-port height="8" pin="320,250" width="8" x="356" y="36"/>
      <circ-port height="8" pin="320,290" width="8" x="356" y="76"/>
      <circ-port height="10" pin="930,880" width="10" x="495" y="335"/>
      <circ-port height="10" pin="930,700" width="10" x="495" y="265"/>
      <circ-port height="10" pin="930,520" width="10" x="495" y="195"/>
      <circ-port height="10" pin="930,340" width="10" x="495" y="125"/>
      <circ-port height="10" pin="960,210" width="10" x="495" y="45"/>
      <circ-port height="8" pin="460,990" width="8" x="356" y="366"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="47"/>
    </appear>
    <wire from="(460,880)" to="(520,880)"/>
    <wire from="(620,880)" to="(930,880)"/>
    <wire from="(620,700)" to="(930,700)"/>
    <wire from="(620,520)" to="(930,520)"/>
    <wire from="(620,340)" to="(930,340)"/>
    <wire from="(620,260)" to="(800,260)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,560)" to="(650,560)"/>
    <wire from="(490,740)" to="(650,740)"/>
    <wire from="(460,880)" to="(460,990)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(620,800)" to="(650,800)"/>
    <wire from="(800,210)" to="(960,210)"/>
    <wire from="(490,380)" to="(640,380)"/>
    <wire from="(490,700)" to="(490,740)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(640,380)" to="(640,440)"/>
    <wire from="(650,560)" to="(650,620)"/>
    <wire from="(650,740)" to="(650,800)"/>
    <wire from="(320,790)" to="(520,790)"/>
    <wire from="(320,830)" to="(520,830)"/>
    <wire from="(320,610)" to="(520,610)"/>
    <wire from="(320,650)" to="(520,650)"/>
    <wire from="(320,430)" to="(520,430)"/>
    <wire from="(320,250)" to="(520,250)"/>
    <wire from="(320,470)" to="(520,470)"/>
    <wire from="(320,290)" to="(520,290)"/>
    <wire from="(800,210)" to="(800,260)"/>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(620,800)" name="Somador_completo"/>
    <comp lib="0" loc="(320,790)" name="Pin">
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(620,440)" name="Somador_completo"/>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(620,620)" name="Somador_completo"/>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(620,260)" name="Somador_completo"/>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Pin">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Somador_8bits">
    <a name="circuit" val="Somador_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="142" x="278" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="209">C_IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="90">C_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="115">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="174">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="145">+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="153">S</text>
      <circ-port height="8" pin="440,950" width="8" x="346" y="216"/>
      <circ-port height="10" pin="1360,220" width="10" x="345" y="65"/>
      <circ-port height="10" pin="1520,540" width="10" x="415" y="145"/>
      <circ-port height="8" pin="280,310" width="8" x="276" y="106"/>
      <circ-port height="8" pin="280,610" width="8" x="276" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="147"/>
    </appear>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(1370,440)" to="(1370,520)"/>
    <wire from="(720,740)" to="(770,740)"/>
    <wire from="(750,580)" to="(930,580)"/>
    <wire from="(700,250)" to="(700,570)"/>
    <wire from="(1400,570)" to="(1400,920)"/>
    <wire from="(620,330)" to="(620,780)"/>
    <wire from="(1380,550)" to="(1420,550)"/>
    <wire from="(710,820)" to="(770,820)"/>
    <wire from="(360,300)" to="(670,300)"/>
    <wire from="(1360,530)" to="(1420,530)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(360,290)" to="(660,290)"/>
    <wire from="(360,270)" to="(660,270)"/>
    <wire from="(730,660)" to="(770,660)"/>
    <wire from="(670,450)" to="(770,450)"/>
    <wire from="(910,920)" to="(1400,920)"/>
    <wire from="(910,300)" to="(1400,300)"/>
    <wire from="(660,370)" to="(770,370)"/>
    <wire from="(660,210)" to="(770,210)"/>
    <wire from="(1390,370)" to="(1390,510)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(360,640)" to="(720,640)"/>
    <wire from="(350,650)" to="(710,650)"/>
    <wire from="(340,660)" to="(700,660)"/>
    <wire from="(710,650)" to="(710,820)"/>
    <wire from="(620,780)" to="(770,780)"/>
    <wire from="(910,780)" to="(1380,780)"/>
    <wire from="(1440,540)" to="(1520,540)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(610,860)" to="(770,860)"/>
    <wire from="(360,310)" to="(640,310)"/>
    <wire from="(910,850)" to="(1390,850)"/>
    <wire from="(910,370)" to="(1390,370)"/>
    <wire from="(910,220)" to="(1360,220)"/>
    <wire from="(700,250)" to="(770,250)"/>
    <wire from="(440,950)" to="(770,950)"/>
    <wire from="(1380,550)" to="(1380,780)"/>
    <wire from="(640,620)" to="(770,620)"/>
    <wire from="(330,600)" to="(730,600)"/>
    <wire from="(630,320)" to="(630,700)"/>
    <wire from="(1390,510)" to="(1420,510)"/>
    <wire from="(360,320)" to="(630,320)"/>
    <wire from="(1400,570)" to="(1420,570)"/>
    <wire from="(730,610)" to="(730,660)"/>
    <wire from="(360,330)" to="(620,330)"/>
    <wire from="(630,700)" to="(770,700)"/>
    <wire from="(1360,540)" to="(1360,710)"/>
    <wire from="(330,590)" to="(720,590)"/>
    <wire from="(1360,510)" to="(1360,530)"/>
    <wire from="(330,580)" to="(710,580)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(610,340)" to="(610,860)"/>
    <wire from="(360,340)" to="(610,340)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(330,570)" to="(700,570)"/>
    <wire from="(360,280)" to="(730,280)"/>
    <wire from="(710,330)" to="(770,330)"/>
    <wire from="(1360,540)" to="(1420,540)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(1370,520)" to="(1420,520)"/>
    <wire from="(670,300)" to="(670,450)"/>
    <wire from="(1400,300)" to="(1400,500)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(750,540)" to="(750,580)"/>
    <wire from="(730,490)" to="(730,600)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(720,640)" to="(720,740)"/>
    <wire from="(910,710)" to="(1360,710)"/>
    <wire from="(910,510)" to="(1360,510)"/>
    <wire from="(710,330)" to="(710,580)"/>
    <wire from="(700,900)" to="(770,900)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(330,610)" to="(730,610)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(1390,560)" to="(1420,560)"/>
    <wire from="(1390,560)" to="(1390,850)"/>
    <wire from="(1400,500)" to="(1420,500)"/>
    <wire from="(910,440)" to="(1370,440)"/>
    <wire from="(700,660)" to="(700,900)"/>
    <wire from="(930,580)" to="(930,630)"/>
    <wire from="(720,410)" to="(720,590)"/>
    <wire from="(640,310)" to="(640,620)"/>
    <comp lib="0" loc="(440,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(910,220)" name="Somador_4bits"/>
    <comp lib="0" loc="(1520,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(910,630)" name="Somador_4bits"/>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1440,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="somador8bits_4">
    <a name="circuit" val="somador8bits_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(680,70)" to="(680,150)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(450,190)" to="(610,190)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <comp lib="0" loc="(390,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(750,230)" name="Somador_8bits"/>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(432,234)" name="Text">
      <a name="text" val="Valor 4 em binário"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Constant"/>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
