<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\facps\Desktop\atv_circuitos_2025\7-Banco de registradores.circ" name="7">
    <tool name="Demultiplex">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="59" x="340" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="195">input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="356" y="225">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="205">S</text>
      <circ-port height="8" pin="370,220" width="8" x="336" y="186"/>
      <circ-port height="8" pin="370,320" width="8" x="336" y="216"/>
      <circ-port height="10" pin="1190,370" width="10" x="395" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="197"/>
    </appear>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(890,600)" to="(1120,600)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(730,340)" to="(840,340)"/>
    <wire from="(670,190)" to="(840,190)"/>
    <wire from="(1080,380)" to="(1130,380)"/>
    <wire from="(890,280)" to="(1100,280)"/>
    <wire from="(890,520)" to="(1100,520)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(1120,420)" to="(1120,600)"/>
    <wire from="(630,620)" to="(840,620)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(650,600)" to="(810,600)"/>
    <wire from="(1100,280)" to="(1100,340)"/>
    <wire from="(1080,380)" to="(1080,440)"/>
    <wire from="(770,260)" to="(840,260)"/>
    <wire from="(1100,340)" to="(1130,340)"/>
    <wire from="(1100,400)" to="(1130,400)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(770,210)" to="(770,260)"/>
    <wire from="(730,230)" to="(730,280)"/>
    <wire from="(670,520)" to="(810,520)"/>
    <wire from="(1120,210)" to="(1120,320)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(690,440)" to="(810,440)"/>
    <wire from="(690,240)" to="(690,380)"/>
    <wire from="(650,540)" to="(840,540)"/>
    <wire from="(710,230)" to="(710,300)"/>
    <wire from="(890,440)" to="(1080,440)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(650,260)" to="(650,540)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(630,220)" to="(730,220)"/>
    <wire from="(710,360)" to="(810,360)"/>
    <wire from="(630,270)" to="(630,620)"/>
    <wire from="(890,210)" to="(1120,210)"/>
    <wire from="(670,250)" to="(670,460)"/>
    <wire from="(730,230)" to="(840,230)"/>
    <wire from="(670,580)" to="(840,580)"/>
    <wire from="(670,460)" to="(840,460)"/>
    <wire from="(890,360)" to="(1130,360)"/>
    <wire from="(690,500)" to="(840,500)"/>
    <wire from="(690,380)" to="(840,380)"/>
    <wire from="(1180,370)" to="(1190,370)"/>
    <wire from="(1100,400)" to="(1100,520)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(710,300)" to="(840,300)"/>
    <wire from="(710,420)" to="(840,420)"/>
    <wire from="(650,540)" to="(650,600)"/>
    <wire from="(670,520)" to="(670,580)"/>
    <wire from="(670,460)" to="(670,520)"/>
    <wire from="(690,440)" to="(690,500)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(710,360)" to="(710,420)"/>
    <wire from="(690,380)" to="(690,440)"/>
    <wire from="(730,280)" to="(730,340)"/>
    <wire from="(730,280)" to="(810,280)"/>
    <wire from="(630,210)" to="(770,210)"/>
    <comp lib="6" loc="(721,94)" name="Text">
      <a name="text" val="Detector 101 "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="NOT Gate"/>
    <comp lib="1" loc="(840,210)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(890,600)" name="AND Gate"/>
    <comp lib="1" loc="(840,280)" name="NOT Gate"/>
    <comp lib="1" loc="(890,360)" name="AND Gate"/>
    <comp lib="1" loc="(840,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,370)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(890,520)" name="AND Gate"/>
    <comp lib="0" loc="(610,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="AND Gate"/>
    <comp lib="1" loc="(890,280)" name="AND Gate"/>
    <comp lib="1" loc="(840,520)" name="NOT Gate"/>
    <comp lib="1" loc="(840,600)" name="NOT Gate"/>
    <comp lib="7" loc="(550,240)" name="main"/>
    <comp lib="1" loc="(890,440)" name="AND Gate"/>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
